<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eating Map</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #262626;
    color: white
    }
    #map-container {
        margin-top: 20px;
        text-align: center;
    }
    iframe {
        border: none;
        width: 80%;
        height: 800px;
        overflow: hidden;
    }
    #bar-graph-container {
        margin-top: 20px;
        text-align: center;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 50px;
    }
    .button {
        background-color: transparent;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        align-items: center;
        border-radius: 16px;
    }
    .button {
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #04AA6D; /* Green */
        color: white;
        box-shadow: 0 9px #999;
    }
    .button:active {
        background-color: #18453B;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .center {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 200px;
    }
    img{
        width: 100px;
    }
</style>
<body>
    <h1>Fast Food Economics</h1>
    <div class="center">
      <button class="button"><img src="https://cdn.discordapp.com/attachments/1200816368220635200/1201055463677104210/image.png?ex=65c86d11&is=65b5f811&hm=85dc19d0e5fe6f225c301c78da35454b69f26cd4273ebcf9e1c3f69837f21cf4&"/></button>
      <button class="button"><img src="https://cdn.discordapp.com/attachments/1200816368220635200/1201055463400276000/image_3.png?ex=65c86d11&is=65b5f811&hm=312d26e41b6314acb40a85c5fafe73d2a5057f71998182d3fc8c483895ee34ab&"/></button>
      <button class="button"><img src="https://media.discordapp.net/attachments/1200816368220635200/1201070760802918490/image_1.png?ex=65c87b50&is=65b60650&hm=29a7e0d6445a3bdae0f4e99654f43c3940a283fffbf4804b6856758d2588717e&=&format=webp&quality=lossless&width=593&height=593"/></button>
      <button class="button"><img src="https://cdn.discordapp.com/attachments/1200816368220635200/1201055463022796900/image_2.png?ex=65c86d10&is=65b5f810&hm=80f8ebca645003f6c4a794715fdc3e12d94c09488f7e7875a7bda18d81844355&"/></button>
    </div>
    <div id="map-container">
        <iframe src="/map-content" frameborder="0"></iframe>
    </div>
    <div id="bar-graph-container">
      <iframe src="/bar-graph-content" frameborder="0"></iframe>
    </div>
</body>
</html>